.home-background{
    background-image:url("images/home.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:100%;
}
.normal-background{
    background-color: rgba(var(--b3f,250,250,250),1);
    height: 100%;
    padding:40px;
}
.set-image-background{
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    height:100%;
    background-size: cover;
    padding:40px;
}