.input-with-addon-button {
    .ant-input-group-addon{
        padding:0px;
        border-radius: 2px;
        border-right-width: 0px;
    }
    .ant-input{
        padding: 5px 11px;
    }
    .ant-btn{
        background-color:#00af98;
        color:white;
        border-radius: 2px;
    }
}